\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Landauer_mini}
\citation{Landauer-Shannon}
\citation{TFET}
\citation{Agarwal}
\citation{macwilliams1977theory}
\citation{von1956probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computational error detection and correction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Triple Modular Redundancy(TMR)}{1}{subsubsection.1.1.1}}
\citation{ResidueCheck2011,IBMzEnterprise2011,Power6,Power7}
\citation{DengTACO18}
\citation{EricDSR,AndersonThesis}
\citation{DengTACO18}
\citation{Hastings,WatsonThesis,WatsonHastings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Residue Checking}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}RNS and RRNS}{2}{subsubsection.1.1.3}}
\citation{DengICRC16,DengTACO18,SrikanthHPCA18}
\citation{goldreich1999chinese}
\citation{WatsonHastings,WatsonThesis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A (4, 2)-RRNS example with the simplified base set (3, 5, 2, 7, 11, 13). \newline  Range is 210, with 11 and 13 being the redundant bases.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:RRNS}{{1}{3}{A (4, 2)-RRNS example with the simplified base set (3, 5, 2, 7, 11, 13). \newline Range is 210, with 11 and 13 being the redundant bases.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CREEPY and limitations}{3}{subsection.1.2}}
\newlabel{sub:CREEPY}{{1.2}{3}{CREEPY and limitations}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example of SECDED conflict in a same (4,2)-RRNS system\relax }}{3}{figure.caption.3}}
\newlabel{fig_SECDED}{{1}{3}{An Example of SECDED conflict in a same (4,2)-RRNS system\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}}
\citation{DengTACO18}
\citation{WatsonThesis}
\citation{DengTACO18}
\citation{WatsonThesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}RRNS Checkpoint System Architecture}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bases Selections for Both Systems}{4}{subsection.2.1}}
\newlabel{sub:RRNS bases}{{2.1}{4}{Bases Selections for Both Systems}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RRNS Checkpoint and Rollback System Overview}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RRNS Checkpoint Mechanism Flowchart\relax }}{4}{figure.caption.6}}
\newlabel{fig_chpt_overview}{{3}{4}{RRNS Checkpoint Mechanism Flowchart\relax }{figure.caption.6}{}}
\citation{Naksinehaboon_incchpt,Agarwal_incchpt,Li_incchpt}
\citation{DengICRC16,DengTACO18}
\newlabel{fig_arch_41}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig_arch_41}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig_arch_42}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig_arch_42}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RRNS Checkpoint and Rollback Core Overview\relax }}{5}{figure.caption.4}}
\newlabel{fig_arch}{{2}{5}{RRNS Checkpoint and Rollback Core Overview\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(4,1)-RRNS Single Error Detection(SED) Core}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(4,2)-RRNS Double Error Detection(DED) Core}}}{5}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible (4,2)-RRNS Base Sets\relax }}{5}{table.caption.5}}
\newlabel{tab:Bases}{{2}{5}{Possible (4,2)-RRNS Base Sets\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RRNS Checkpoint Mechanism Overview With Incremental Checkpoints\relax }}{5}{figure.caption.7}}
\newlabel{fig_chpt_flowchart}{{4}{5}{RRNS Checkpoint Mechanism Overview With Incremental Checkpoints\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces equation terminologies\relax }}{6}{table.caption.8}}
\newlabel{tab:equation_expian}{{3}{6}{equation terminologies\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checkpoint and Rollback Schemes}{6}{section.3}}
\newlabel{Chptschemes}{{3}{6}{Checkpoint and Rollback Schemes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Long Storage Entry Verification Interval}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incremental Checkpoint scheme}{6}{subsection.3.2}}
\newlabel{Inc_chpt}{{3.2}{6}{Incremental Checkpoint scheme}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra Overhead Estimation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Interval Heuristics}{6}{subsection.3.4}}
\citation{DengICRC16,DengTACO18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Methodology}{7}{section.4}}
\newlabel{sec:eval}{{4}{7}{Evaluation Methodology}{section.4}{}}
\citation{tan2004process}
\citation{DengTACO18}
\newlabel{fig_adp_20}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig_adp_20}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig_adp_21}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig_adp_21}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error Interval Heuristics(EIH) Mechanism Examples\relax }}{8}{figure.caption.9}}
\newlabel{fig_adp_2}{{5}{8}{Error Interval Heuristics(EIH) Mechanism Examples\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No error is detected}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An error is detected}}}{8}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTAL EVALUATION}{8}{section.5}}
\newlabel{Evaluation}{{5}{8}{EXPERIMENTAL EVALUATION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minimal Signal Energy with Reasonable Reliability}{8}{subsection.5.1}}
\newlabel{sub:SignalEnergy}{{5.1}{8}{Minimal Signal Energy with Reasonable Reliability}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy Delay Product(EDP) Comparison of 3 RRNS Configurations}{8}{subsection.5.2}}
\newlabel{sec:3Config}{{5.2}{8}{Energy Delay Product(EDP) Comparison of 3 RRNS Configurations}{subsection.5.2}{}}
\citation{Dennard}
\newlabel{SignalE}{{6a}{9}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@SignalE}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{SignalE1}{{6b}{9}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@SignalE1}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{SignalE2}{{6c}{9}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@SignalE2}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimal Signal Energy Of Normal Logics For All The Workloads\relax }}{9}{figure.caption.10}}
\newlabel{fig_sim}{{6}{9}{Minimal Signal Energy Of Normal Logics For All The Workloads\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimal MTBF Values}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimal Energy Values}}}{9}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Minimal EDP Values}}}{9}{subfigure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EDP Comparison of Cores\relax }}{9}{figure.caption.11}}
\newlabel{fig_41RRNS}{{7}{9}{EDP Comparison of Cores\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energy Breakdown of Static-best Checkpoint Configurations}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extra Energy Overhead Breakdown of Static-best Checkpoint Configurations\relax }}{9}{figure.caption.12}}
\newlabel{fig_Energybreakdown}{{8}{9}{Extra Energy Overhead Breakdown of Static-best Checkpoint Configurations\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Energy and EDP Comparison}{9}{subsection.5.4}}
\citation{Chokshi,Claudio,Ramirez}
\citation{bajard2004RSA,hung1994RSA,yen2003RSA}
\citation{AndersonThesis}
\citation{JSHIUN_FP}
\citation{preethy1999,preethy2000rns}
\citation{Hastings,WatsonThesis,WatsonHastings}
\citation{tay2016non,bajard2016multi,xiao2016new,xiao2015error,chang2015residue,tay2014new,yin2013new,lo2013parallel,sengupta2013performance,haron2011redundant,tang2010new,goh2008multiple,sweidan2001theory,goldreich1999chinese,katti1996new,krishna1994computational,di1993systolic,krishna1992coding,sun1992coding,sun1992superfast,orton1992new,su1990algorithm,ramachandran1983single,etzel1980redundant,barsi1974error,yau1973error,rao1970biresidue,szabo1967residue}
\citation{macwilliams1977theory}
\citation{von1956probabilistic}
\citation{brown1960error,fetzer2009encoding,forin1989vital,liu1972error,schiffel2010anb,wappler2007hardware}
\citation{johnson1988efficient,keren2008arbitrary,marienfeld2005new,nicolaidis2003carry,nicolaidis1998design,nicolaidis1994efficient,vasudevan2005technique}
\citation{sun2010cost,hsu1992time,peng2005fault,dolev2013preserving,ghosh2008novel,krekhov2008method,mathew2010multiple,rao2008towards,rao2006fault,valinataj2007fault}
\citation{razor_2003,decor_2008}
\citation{DIVA}
\citation{ibmpower8}
\citation{srikanth2016brief}
\citation{RESO}
\citation{REDWC}
\citation{RETWV}
\citation{SCCSA}
\citation{SHA}
\citation{DIVA}
\citation{SITR}
\citation{razor_2003,decor_2008}
\citation{srikanth2016brief}
\citation{razor_2003,decor_2008}
\citation{razor_2003}
\citation{decor_2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}{section.6}}
\newlabel{sec:related}{{6}{10}{Related Work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First order comparison of area overhead and energy-delay product (EDP) of various mechanisms for computational error correction, depicting the superiority of RRNS. Computational error correction techniques use a combination of spatial and temporal redundancy techniques. While temporal redundancy allows for a low area overhead, they suffer from a significant performance penalty. Timing speculation techniques seem more efficient than RRNS, however, their error model assumes all bit errors manifest as circuit timing errors, which is not sufficient to work with ultra low energy logic devices.\relax }}{10}{figure.caption.14}}
\newlabel{fig:related}{{10}{10}{First order comparison of area overhead and energy-delay product (EDP) of various mechanisms for computational error correction, depicting the superiority of RRNS. Computational error correction techniques use a combination of spatial and temporal redundancy techniques. While temporal redundancy allows for a low area overhead, they suffer from a significant performance penalty. Timing speculation techniques seem more efficient than RRNS, however, their error model assumes all bit errors manifest as circuit timing errors, which is not sufficient to work with ultra low energy logic devices.\relax }{figure.caption.14}{}}
\citation{DIVA}
\citation{ibmpower8}
\bibstyle{IEEEtran.bst}
\bibdata{ref}
\bibcite{Landauer_mini}{1}
\bibcite{Landauer-Shannon}{2}
\bibcite{TFET}{3}
\bibcite{Agarwal}{4}
\bibcite{macwilliams1977theory}{5}
\bibcite{von1956probabilistic}{6}
\bibcite{ResidueCheck2011}{7}
\bibcite{IBMzEnterprise2011}{8}
\bibcite{Power6}{9}
\bibcite{Power7}{10}
\bibcite{DengTACO18}{11}
\bibcite{EricDSR}{12}
\bibcite{AndersonThesis}{13}
\newlabel{fig_first_case}{{9a}{11}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig_first_case}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig_second_case}{{9b}{11}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig_second_case}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Checkpoint Schemes\relax }}{11}{figure.caption.13}}
\newlabel{fig_sim}{{9}{11}{Comparison of Checkpoint Schemes\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy}}}{11}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy Delay Product(EDP)}}}{11}{subfigure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}{section.8}}
\bibcite{Hastings}{14}
\bibcite{WatsonThesis}{15}
\bibcite{WatsonHastings}{16}
\bibcite{DengICRC16}{17}
\bibcite{SrikanthHPCA18}{18}
\bibcite{goldreich1999chinese}{19}
\bibcite{Naksinehaboon_incchpt}{20}
\bibcite{Agarwal_incchpt}{21}
\bibcite{Li_incchpt}{22}
\bibcite{tan2004process}{23}
\bibcite{Dennard}{24}
\bibcite{Chokshi}{25}
\bibcite{Claudio}{26}
\bibcite{Ramirez}{27}
\bibcite{bajard2004RSA}{28}
\bibcite{hung1994RSA}{29}
\bibcite{yen2003RSA}{30}
\bibcite{JSHIUN_FP}{31}
\bibcite{preethy1999}{32}
\bibcite{preethy2000rns}{33}
\bibcite{tay2016non}{34}
\bibcite{bajard2016multi}{35}
\bibcite{xiao2016new}{36}
\bibcite{xiao2015error}{37}
\bibcite{chang2015residue}{38}
\bibcite{tay2014new}{39}
\bibcite{yin2013new}{40}
\bibcite{lo2013parallel}{41}
\bibcite{sengupta2013performance}{42}
\bibcite{haron2011redundant}{43}
\bibcite{tang2010new}{44}
\bibcite{goh2008multiple}{45}
\bibcite{sweidan2001theory}{46}
\bibcite{katti1996new}{47}
\bibcite{krishna1994computational}{48}
\bibcite{di1993systolic}{49}
\bibcite{krishna1992coding}{50}
\bibcite{sun1992coding}{51}
\bibcite{sun1992superfast}{52}
\bibcite{orton1992new}{53}
\bibcite{su1990algorithm}{54}
\bibcite{ramachandran1983single}{55}
\bibcite{etzel1980redundant}{56}
\bibcite{barsi1974error}{57}
\bibcite{yau1973error}{58}
\bibcite{rao1970biresidue}{59}
\bibcite{szabo1967residue}{60}
\bibcite{RESO}{61}
\bibcite{REDWC}{62}
\bibcite{RETWV}{63}
\bibcite{SCCSA}{64}
\bibcite{SHA}{65}
\bibcite{DIVA}{66}
\bibcite{SITR}{67}
\bibcite{razor_2003}{68}
\bibcite{decor_2008}{69}
\bibcite{brown1960error}{70}
\bibcite{fetzer2009encoding}{71}
\bibcite{forin1989vital}{72}
\bibcite{liu1972error}{73}
\bibcite{schiffel2010anb}{74}
\bibcite{wappler2007hardware}{75}
\bibcite{johnson1988efficient}{76}
\bibcite{keren2008arbitrary}{77}
\bibcite{marienfeld2005new}{78}
\bibcite{nicolaidis2003carry}{79}
\bibcite{nicolaidis1998design}{80}
\bibcite{nicolaidis1994efficient}{81}
\bibcite{vasudevan2005technique}{82}
\bibcite{sun2010cost}{83}
\bibcite{hsu1992time}{84}
\bibcite{peng2005fault}{85}
\bibcite{dolev2013preserving}{86}
\bibcite{ghosh2008novel}{87}
\bibcite{krekhov2008method}{88}
\bibcite{mathew2010multiple}{89}
\bibcite{rao2008towards}{90}
\bibcite{rao2006fault}{91}
\bibcite{valinataj2007fault}{92}
\bibcite{ibmpower8}{93}
\bibcite{srikanth2016brief}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Expected Error Time in EOE Adaptive Checking}{14}{subsection.Alph0.1}}
\newlabel{appendix}{{.1}{14}{Expected Error Time in EOE Adaptive Checking}{subsection.Alph0.1}{}}
