This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in RNSDivisionMansoureh
Warning--empty journal in ibmpower8

Done.
You've used 96 entries,
            4087 wiz_defined-function locations,
            1378 strings with 25992 characters,
and the built_in function-call counts, 79846 in all, are:
= -- 6442
> -- 1864
< -- 749
+ -- 1033
- -- 301
* -- 3800
:= -- 11565
add.period$ -- 224
call.type$ -- 96
change.case$ -- 94
chr.to.int$ -- 1743
cite$ -- 98
duplicate$ -- 5636
empty$ -- 6492
format.name$ -- 381
if$ -- 18857
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 953
newline$ -- 317
num.names$ -- 96
pop$ -- 2161
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6197
stack$ -- 0
substring$ -- 4179
swap$ -- 4735
text.length$ -- 168
text.prefix$ -- 0
top$ -- 5
type$ -- 96
warning$ -- 2
while$ -- 401
width$ -- 98
write$ -- 964
(There were 2 warnings)
