% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Landauer_mini}
R.~Landauer, ``Irreversibility and heat generation in the computing process,''
  \emph{IBM journal of research and development 5.3}, pp. 183--191, 1961.

\bibitem{Landauer-Shannon}
M.~Neyman, ``The negentropy principle in information-processing systems,''
  \emph{Telecommunications and Radio Engineering 2}, 1966.

\bibitem{TFET}
U.~E. Avci, D.~H. Morris, and I.~A. Young, ``Tunnel field-effect transistors:
  Prospects and challenges,'' \emph{IEEE Journal of the Electron Devices
  Society}, vol.~3, no.~3, pp. 88--95, May 2015.

\bibitem{Agarwal}
S.~Agarwal, J.~Cook, E.~DeBenedictis, M.~P. Frank, G.~Cauwenberghs,
  S.~Srikanth, B.~Deng, E.~R. Hein, P.~G. Rabbat, and T.~M. Conte, ``Energy
  efficiency limits of logic and memory,'' in \emph{2016 IEEE International
  Conference on Rebooting Computing (ICRC)}, Oct 2016, pp. 1--8.

\bibitem{macwilliams1977theory}
F.~J. MacWilliams and N.~J.~A. Sloane, \emph{The theory of error-correcting
  codes}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 1977.

\bibitem{von1956probabilistic}
J.~Von~Neumann, ``Probabilistic logics and the synthesis of reliable organisms
  from unreliable components,'' \emph{Automata studies}, vol.~34, pp. 43--98,
  1956.

\bibitem{ResidueCheck2011}
D.~Lipetz and E.~Schwarz, ``Self checking in current floating-point units,'' in
  \emph{2011 IEEE 20th Symposium on Computer Arithmetic}, July 2011, pp.
  73--76.

\bibitem{IBMzEnterprise2011}
J.~Warnock, Y.~Chan, W.~Huott, S.~Carey, M.~Fee, H.~Wen, M.~J. Saccamango,
  F.~Malgioglio, P.~Meaney, D.~Plass, Y.~H. Chan, M.~Mayo, G.~Mayer, L.~Sigal,
  D.~Rude, R.~Averill, M.~Wood, T.~Strach, H.~Smith, B.~Curran, E.~Schwarz,
  L.~Eisen, D.~Malone, S.~Weitzel, P.~K. Mak, T.~McPherson, and C.~Webb, ``A
  5.2ghz microprocessor chip for the ibm zenterprise system,'' in \emph{2011
  IEEE International Solid-State Circuits Conference}, Feb 2011, pp. 70--72.

\bibitem{Power6}
D.~Henderson, B.~Warner, and J.~Mitchell, ``Ibm power6 processor-based systems:
  Designed for availability,'' in \emph{White Paper, IBM Corporation}, 2007.

\bibitem{Power7}
D.~Henderson, J.~Mitchell, and G.~Ahrens, ``Power7 system ras: Key aspects of
  power systems reliability, availability, and serviceability,'' in \emph{White
  Paper, IBM Corporation}, 2010.

\bibitem{DengTACO18}
B.~Deng, S.~Srikanth, E.~R. Hein, T.~M. Conte, E.~Debenedictis, J.~Cook, and
  M.~P. Frank, ``Extending moore's law via computationally error-tolerant
  computing,'' \emph{ACM Trans. Archit. Code Optim (TACO).}, vol.~15, no.~1,
  pp. 8:1--8:27, Mar. 2018.

\bibitem{EricDSR}
E.~B. Olsen, ``Introduction of the residue number arithmetic logic unit with
  brief computational complexity analysis (rez-9 soft processor),''
  \emph{Whitepaper, Digital System Research}, 2015.

\bibitem{AndersonThesis}
D.~Anderson, ``Design and implementation of an instruction set architecture and
  an instruction execution unit for the rez9 coprocessor system,'' \emph{M.S.
  Thesis, U of Nevada LV}, 2014.

\bibitem{RNSDivisionMansoureh}
M.~Labafniya and M.~Eshghi, ``Non-iterative rns division algorithm,'' 2012.

\bibitem{RNSDivisionTalahmeh}
\BIBentryALTinterwordspacing
S.~Talahmeh and P.~Siy, ``Arithmetic division in rns using galois field
  gf(p),'' \emph{Computers and Mathematics with Applications}, vol.~39, no.~5,
  pp. 227 -- 238, 2000. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0898122100000560}
\BIBentrySTDinterwordspacing

\bibitem{Hastings}
C.~W. Hastings, ``Automatic detection and correction of errors in digital
  computers using residue arithmetic,'' in \emph{Region Six Annu. Conf.}\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 1966, pp. 429--464.

\bibitem{WatsonThesis}
R.~W. Watson, ``Error detection and correction and other residue interacting
  operations in a residue redundant number system,'' in \emph{Univ. California,
  Berkeley}, 1965.

\bibitem{WatsonHastings}
R.~W. Watson and C.~W. Hastings, ``Self-checked computation using residue
  arithmetic,'' \emph{Proceedings of the IEEE}, vol.~54, no.~12, pp.
  1920--1931, 1966.

\bibitem{DengICRC16}
B.~Deng, S.~Srikanth, E.~R. Hein, P.~G. Rabbat, T.~M. Conte, E.~DeBenedictis,
  and J.~Cook, ``Computationally-redundant energy-efficient processing for
  y'all (creepy),'' in \emph{2016 IEEE International Conference on Rebooting
  Computing (ICRC)}, Oct 2016, pp. 1--8.

\bibitem{SrikanthHPCA18}
S.~Srikanth, P.~G. Rabbat, E.~R. Hein, B.~Deng, T.~M. Conte, E.~DeBenedictis,
  J.~Cook, and M.~P. Frank, ``Memory system design for ultra low power,
  computationally error resilient processor microarchitectures,'' in \emph{2018
  IEEE International Symposium on High Performance Computer Architecture
  (HPCA)}, Feb 2018, pp. 696--709.

\bibitem{goldreich1999chinese}
O.~Goldreich, D.~Ron, and M.~Sudan, ``Chinese remaindering with errors,'' in
  \emph{Proceedings of the thirty-first annual ACM symposium on Theory of
  computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1999, pp. 225--234.

\bibitem{Naksinehaboon_incchpt}
N.~Naksinehaboon, Y.~Liu, C.~Leangsuksun, R.~Nassar, M.~Paun, and S.~L. Scott,
  ``Reliability-aware approach: An incremental checkpoint/restart model in hpc
  environments,'' in \emph{2008 Eighth IEEE International Symposium on Cluster
  Computing and the Grid (CCGRID)}, May 2008, pp. 783--788.

\bibitem{Agarwal_incchpt}
\BIBentryALTinterwordspacing
S.~Agarwal, R.~Garg, M.~S. Gupta, and J.~E. Moreira, ``Adaptive incremental
  checkpointing for massively parallel systems,'' in \emph{Proceedings of the
  18th Annual International Conference on Supercomputing}, ser. ICS '04.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2004, pp. 277--286.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1006209.1006248}
\BIBentrySTDinterwordspacing

\bibitem{Li_incchpt}
H.~Li, L.~Pang, and Z.~Wang, ``Two-level incremental checkpoint recovery scheme
  for reducing system total overheads,'' in \emph{PLoS ONE}, vol.~9, no.~8,
  2014, p. e104591.

\bibitem{tan2004process}
\BIBentryALTinterwordspacing
J.~Tan and O.~Rosen, ``Process for determining competing cause event
  probability and/or system availability during the simultaneous occurrence of
  multiple events,'' Apr.~22 2004, uS Patent App. 10/272,156. [Online].
  Available: \url{https://www.google.com/patents/US20040078167}
\BIBentrySTDinterwordspacing

\bibitem{Dennard}
R.~H. Dennard, F.~H. Gaensslen, V.~L. Rideout, E.~Bassous, and A.~R. LeBlanc,
  ``Design of ion-implanted mosfet's with very small physical dimensions,''
  \emph{IEEE Journal of Solid-State Circuits}, vol.~9, no.~5, pp. 256--268, Oct
  1974.

\bibitem{Chokshi}
R.~Chokshi, K.~S. Berezowski, A.~Shrivastava, and S.~J. Piestrak, ``Exploiting
  residue number system for power-efficient digital signal processing in
  embedded processors,'' in \emph{Proceedings of the 2009 international
  conference on Compilers, architecture, and synthesis for embedded
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 19--28.

\bibitem{Claudio}
E.~D. Di~Claudio, F.~Piazza, and G.~Orlandi, ``Fast combinatorial rns
  processors for dsp applications,'' \emph{IEEE transactions on computers},
  vol.~44, no.~5, pp. 624--633, 1995.

\bibitem{Ramirez}
J.~Ramirez, A.~Garcia, S.~Lopez-Buedo, and A.~Lloris, ``Rns-enabled digital
  signal processor design,'' \emph{Electronics Letters}, vol.~38, no.~6, pp.
  266--268, 2002.

\bibitem{bajard2004RSA}
J.-C. Bajard and L.~Imbert, ``A full rns implementation of rsa,'' \emph{IEEE
  Transactions on Computers}, vol.~53, no.~6, pp. 769--774, 2004.

\bibitem{hung1994RSA}
C.~Y. Hung and B.~Parhami, ``Fast rns division algorithms for fixed divisors
  with application to rsa encryption,'' \emph{Information Processing Letters},
  vol.~51, no.~4, pp. 163--169, 1994.

\bibitem{yen2003RSA}
S.-M. Yen, S.~Kim, S.~Lim, and S.-J. Moon, ``Rsa speedup with chinese remainder
  theorem immune against hardware fault cryptanalysis,'' \emph{IEEE
  Transactions on computers}, vol.~52, no.~4, pp. 461--472, 2003.

\bibitem{JSHIUN_FP}
J.-S. Chiang and M.~Lu, ``Floating-point numbers in residue number systems,''
  \emph{Computers \& Mathematics with Applications}, vol.~22, no.~10, pp.
  127--140, 1991.

\bibitem{preethy1999}
A.~Preethy and D.~Radhakrishnan, ``A 36-bit balanced moduli mac architecture,''
  in \emph{Circuits and Systems, 1999. 42nd Midwest Symposium on},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1999, pp. 380--383.

\bibitem{preethy2000rns}
------, ``Rns-based logarithmic adder,'' \emph{IEE Proceedings-Computers and
  Digital Techniques}, vol. 147, no.~4, pp. 283--287, 2000.

\bibitem{tay2016non}
T.~F. Tay and C.-H. Chang, ``A non-iterative multiple residue digit error
  detection and correction algorithm in rrns,'' \emph{IEEE transactions on
  computers}, vol.~65, no.~2, pp. 396--408, 2016.

\bibitem{bajard2016multi}
J.-C. Bajard, J.~Eynard, and N.~Merkiche, ``Multi-fault attack detection for
  rns cryptographic architecture,'' in \emph{Computer Arithmetic (ARITH), 2016
  IEEE 23nd Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016,
  pp. 16--23.

\bibitem{xiao2016new}
H.~Xiao, H.~K. Garg, J.~Hu, and G.~Xiao, ``New error control algorithms for
  residue number system codes,'' \emph{ETRI Journal}, vol.~38, no.~2, pp.
  326--336, 2016.

\bibitem{xiao2015error}
L.~Xiao and X.-G. Xia, ``Error correction in polynomial remainder codes with
  non-pairwise coprime moduli and robust chinese remainder theorem for
  polynomials,'' \emph{IEEE Transactions on Communications}, vol.~63, no.~3,
  pp. 605--616, 2015.

\bibitem{chang2015residue}
C.-H. Chang, A.~S. Molahosseini, A.~A.~E. Zarandi, and T.~F. Tay, ``Residue
  number systems: A new paradigm to datapath optimization for low-power and
  high-performance digital signal processing applications,'' \emph{IEEE
  circuits and systems magazine}, vol.~15, no.~4, pp. 26--44, 2015.

\bibitem{tay2014new}
T.~F. Tay and C.-H. Chang, ``A new algorithm for single residue digit error
  correction in redundant residue number system,'' in \emph{Circuits and
  Systems (ISCAS), 2014 IEEE International Symposium on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2014, pp. 1748--1751.

\bibitem{yin2013new}
P.~Yin and L.~Li, ``A new algorithm for single error correction in rrns,'' in
  \emph{Communications, Circuits and Systems (ICCCAS), 2013 International
  Conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013,
  pp. 178--181.

\bibitem{lo2013parallel}
H.-Y. Lo and T.-W. Lin, ``Parallel algorithms for residue scaling and error
  correction in residue arithmetic,'' \emph{Wireless Engineering and
  Technology}, vol.~4, no.~04, p. 198, 2013.

\bibitem{sengupta2013performance}
A.~Sengupta and B.~Natarajan, ``Performance of systematic rrns based space-time
  block codes with probability-aware adaptive demapping,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~12, no.~5, pp. 2458--2469,
  2013.

\bibitem{haron2011redundant}
N.~Z. Haron and S.~Hamdioui, ``Redundant residue number system code for
  fault-tolerant hybrid memories,'' \emph{ACM Journal on Emerging Technologies
  in Computing Systems (JETC)}, vol.~7, no.~1, p.~4, 2011.

\bibitem{tang2010new}
Y.~Tang, E.~Boutillon, C.~J{\'e}go, and M.~J{\'e}z{\'e}quel, ``A new
  single-error correction scheme based on self-diagnosis residue number
  arithmetic,'' in \emph{Design and Architectures for Signal and Image
  Processing (DASIP), 2010 Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 27--33.

\bibitem{goh2008multiple}
V.~T. Goh and M.~U. Siddiqi, ``Multiple error detection and correction based on
  redundant residue number systems,'' \emph{IEEE Transactions on
  Communications}, vol.~56, no.~3, 2008.

\bibitem{sweidan2001theory}
A.~Sweidan and A.~A. Hiasat, ``On the theory of error control based on moduli
  with common factors,'' \emph{Reliable computing}, vol.~7, no.~3, pp.
  209--218, 2001.

\bibitem{katti1996new}
R.~S. Katti, ``A new residue arithmetic error correction scheme,'' \emph{IEEE
  transactions on computers}, vol.~45, no.~1, pp. 13--19, 1996.

\bibitem{krishna1994computational}
H.~Krishna, B.~Krishna, K.-Y. Lin, and J.-D. Sun, \emph{Computational Number
  Theory and Digital Signal Processing: Fast Algorithms and Error Control
  Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 1994, vol.~6.

\bibitem{di1993systolic}
E.~D. Di~Claudio, G.~Orlandi, and F.~Piazza, ``A systolic redundant residue
  arithmetic error correction circuit,'' \emph{IEEE Transactions on Computers},
  vol.~42, no.~4, pp. 427--432, 1993.

\bibitem{krishna1992coding}
H.~Krishna, K.-Y. Lin, and J.-D. Sun, ``A coding theory approach to error
  control in redundant residue number systems. i. theory and single error
  correction,'' \emph{IEEE Transactions on Circuits and Systems II: Analog and
  Digital Signal Processing}, vol.~39, no.~1, pp. 8--17, 1992.

\bibitem{sun1992coding}
J.-D. Sun and H.~Krishna, ``A coding theory approach to error control in
  redundant residue number systems. ii. multiple error detection and
  correction,'' \emph{IEEE Transactions on Circuits and Systems II: Analog and
  Digital Signal Processing}, vol.~39, no.~1, pp. 18--34, 1992.

\bibitem{sun1992superfast}
J.-D. Sun, H.~Krishna, and K.~Lin, ``A superfast algorithm for single-error
  correction in rrns and hardware implementation,'' in \emph{Circuits and
  Systems, 1992. ISCAS'92. Proceedings., 1992 IEEE International Symposium on},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1992, pp. 795--798.

\bibitem{orton1992new}
G.~A. Orton, L.~E. Peppard, and S.~E. Tavares, ``New fault tolerant techniques
  for residue number systems,'' \emph{IEEE transactions on computers}, vol.~41,
  no.~11, pp. 1453--1464, 1992.

\bibitem{su1990algorithm}
C.-C. Su and H.-Y. Lo, ``An algorithm for scaling and single residue error
  correction in residue number systems,'' \emph{IEEE Transactions on
  Computers}, vol.~39, no.~8, pp. 1053--1064, 1990.

\bibitem{ramachandran1983single}
V.~Ramachandran, ``Single residue error correction in residue number systems,''
  \emph{IEEE transactions on computers}, vol.~32, no.~5, pp. 504--507, 1983.

\bibitem{etzel1980redundant}
M.~Etzel and W.~Jenkins, ``Redundant residue number systems for error detection
  and correction in digital filters,'' \emph{IEEE Transactions on Acoustics,
  Speech, and Signal Processing}, vol.~28, no.~5, pp. 538--545, 1980.

\bibitem{barsi1974error}
F.~Barsi and P.~Maestrini, ``Error detection and correction by product codes in
  residue number systems,'' \emph{IEEE Transactions on Computers}, vol. 100,
  no.~9, pp. 915--924, 1974.

\bibitem{yau1973error}
S.-S. Yau and Y.-C. Liu, ``Error correction in redundant residue number
  systems,'' \emph{IEEE Transactions on Computers}, vol. 100, no.~1, pp. 5--11,
  1973.

\bibitem{rao1970biresidue}
T.~R. Rao, ``Biresidue error-correcting codes for computer arithmetic,''
  \emph{IEEE Transactions on computers}, vol. 100, no.~5, pp. 398--402, 1970.

\bibitem{szabo1967residue}
N.~S. Szabo and R.~I. Tanaka, \emph{Residue arithmetic and its applications to
  computer technology}.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill,
  1967.

\bibitem{brown1960error}
D.~T. Brown, ``Error detecting and correcting binary codes for arithmetic
  operations,'' \emph{IRE Transactions on Electronic Computers}, no.~3, pp.
  333--337, 1960.

\bibitem{fetzer2009encoding}
C.~Fetzer, U.~Schiffel, and M.~S{\"u}{\ss}kraut, ``An-encoding compiler:
  Building safety-critical systems with commodity hardware,'' in
  \emph{International Conference on Computer Safety, Reliability, and
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp.
  283--296.

\bibitem{forin1989vital}
P.~Forin, ``Vital coded microprocessor principles and application for various
  transit systems,'' \emph{IFAC Control, Computers, Communications}, pp.
  79--84, 1989.

\bibitem{liu1972error}
C.-K. Liu, ``Error-correcting-codes in computer arithmetic,'' DTIC Document,
  Tech. Rep., 1972.

\bibitem{schiffel2010anb}
U.~Schiffel, A.~Schmitt, M.~S{\"u}{\ss}kraut, and C.~Fetzer, ``Anb-and
  anbdmem-encoding: detecting hardware errors in software,'' in
  \emph{International Conference on Computer Safety, Reliability, and
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, pp.
  169--182.

\bibitem{wappler2007hardware}
U.~Wappler and C.~Fetzer, ``Hardware failure virtualization via software
  encoded processing,'' in \emph{Industrial Informatics, 2007 5th IEEE
  International Conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2007, pp. 977--982.

\bibitem{johnson1988efficient}
B.~W. Johnson, J.~H. Aylor, and H.~H. Hana, ``Efficient use of time and
  hardware redundancy for concurrent error detection in a 32-bit vlsi adder,''
  \emph{IEEE journal of solid-state circuits}, vol.~23, no.~1, pp. 208--215,
  1988.

\bibitem{keren2008arbitrary}
O.~Keren, I.~Levin, V.~Ostrovsky, and B.~Abramov, ``Arbitrary error detection
  in combinational circuits by using partitioning,'' in \emph{Defect and Fault
  Tolerance of VLSI Systems, 2008. DFTVS'08. IEEE International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 361--369.

\bibitem{marienfeld2005new}
D.~Marienfeld, E.~S. Sogomonyan, V.~Ocheretnij, and M.~Gossel, ``New
  self-checking output-duplicated booth multiplier with high fault coverage for
  soft errors,'' in \emph{Test Symposium, 2005. Proceedings. 14th Asian}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 76--81.

\bibitem{nicolaidis2003carry}
M.~Nicolaidis, ``Carry checking/parity prediction adders and alus,'' \emph{IEEE
  Transactions on Very Large Scale Integration (VLSI) Systems}, vol.~11, no.~1,
  pp. 121--128, 2003.

\bibitem{nicolaidis1998design}
M.~Nicolaidis and R.~Duarte, ``Design of fault-secure parity-prediction booth
  multipliers,'' in \emph{Design, Automation and Test in Europe, 1998.,
  Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1998, pp. 7--14.

\bibitem{nicolaidis1994efficient}
M.~Nicolaidis and H.~Bederr, ``Efficient implementations of self-checking
  multiply and divide arrays,'' in \emph{European Design and Test Conference,
  1994. EDAC, The European Conference on Design Automation. ETC European Test
  Conference. EUROASIC, The European Event in ASIC Design, Proceedings.}\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 1994, pp. 574--579.

\bibitem{vasudevan2005technique}
D.~P. Vasudevan and P.~K. Lala, ``A technique for modular design of
  self-checking carry-select adder,'' in \emph{Defect and Fault Tolerance in
  VLSI Systems, 2005. DFT 2005. 20th IEEE International Symposium on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 325--333.

\bibitem{sun2010cost}
Y.~Sun, M.~Zhang, S.~Li, and Y.~Zhao, ``Cost effective soft error mitigation
  for parallel adders by exploiting inherent redundancy,'' in \emph{IC Design
  and Technology (ICICDT), 2010 IEEE International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 224--227.

\bibitem{hsu1992time}
Y.-M. Hsu and E.~Swartzlander, ``Time redundant error correcting adders and
  multipliers,'' in \emph{Defect and Fault Tolerance in VLSI Systems, 1992.
  Proceedings., 1992 IEEE International Workshop on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1992, pp. 247--256.

\bibitem{peng2005fault}
S.~Peng and R.~Manohar, ``Fault tolerant asynchronous adder through dynamic
  self-reconfiguration,'' in \emph{Computer Design: VLSI in Computers and
  Processors, 2005. ICCD 2005. Proceedings. 2005 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 171--178.

\bibitem{dolev2013preserving}
S.~Dolev, S.~Frenkel, D.~E. Tamir, and V.~Sinelnikov, ``Preserving hamming
  distance in arithmetic and logical operations,'' \emph{Journal of Electronic
  Testing}, vol.~29, no.~6, pp. 903--907, 2013.

\bibitem{ghosh2008novel}
S.~Ghosh, P.~Ndai, and K.~Roy, ``A novel low overhead fault tolerant
  kogge-stone adder using adaptive clocking,'' in \emph{Design, Automation and
  Test in Europe, 2008. DATE'08}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2008, pp. 366--371.

\bibitem{krekhov2008method}
E.~Krekhov, A.-r.~A. Pavlov, A.~Pavlov, P.~Pavlov, D.~Smirnov, A.~Tsar'kov,
  P.~Chistopol'skii, A.~Shandrikov, B.~Sharikov, and D.~Yakimov, ``A method of
  monitoring execution of arithmetic operations on computers in computerized
  monitoring and measuring systems,'' \emph{Measurement Techniques}, vol.~51,
  no.~3, pp. 237--241, 2008.

\bibitem{mathew2010multiple}
J.~Mathew, S.~Banerjee, P.~Mahesh, D.~Pradhan, A.~Jabir, and S.~Mohanty,
  ``Multiple bit error detection and correction in gf arithmetic circuits,'' in
  \emph{Electronic System Design (ISED), 2010 International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 101--106.

\bibitem{rao2008towards}
W.~Rao and A.~Orailoglu, ``Towards fault tolerant parallel prefix adders in
  nanoelectronic systems,'' in \emph{Design, Automation and Test in Europe,
  2008. DATE'08}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  360--365.

\bibitem{rao2006fault}
W.~Rao, A.~Orailoglu, and R.~Karri, ``Fault identification in reconfigurable
  carry lookahead adders targeting nanoelectronic fabrics,'' in \emph{Test
  Symposium, 2006. ETS'06. Eleventh IEEE European}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 63--68.

\bibitem{valinataj2007fault}
M.~Valinataj and S.~Safari, ``Fault tolerant arithmetic operations with
  multiple error detection and correction,'' in \emph{Defect and
  Fault-Tolerance in VLSI Systems, 2007. DFT'07. 22nd IEEE International
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  188--196.

\bibitem{razor_2003}
D.~Ernst, N.~S. Kim, S.~Das, S.~Pant, R.~Rao, T.~Pham, C.~Ziesler, D.~Blaauw,
  T.~Austin, K.~Flautner \emph{et~al.}, ``Razor: A low-power pipeline based on
  circuit-level timing speculation,'' in \emph{Microarchitecture,MICRO-36.
  Proceedings. 36th Annual IEEE/ACM International Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2003, pp. 7--18.

\bibitem{decor_2008}
M.~S. Gupta, K.~K. Rangan, M.~D. Smith, G.-Y. Wei, and D.~Brooks, ``Decor: A
  delayed commit and rollback mechanism for handling inductive noise in
  processors,'' in \emph{High Performance Computer Architecture, HPCA, IEEE
  14th International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2008, pp. 381--392.

\bibitem{DIVA}
T.~M. Austin, ``Diva: A reliable substrate for deep submicron microarchitecture
  design,'' in \emph{Microarchitecture, MICRO-32. Proceedings. 32nd Annual
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  1999, pp. 196--207.

\bibitem{ibmpower8}
IBM, ``Ibm power system e880 server, an ibm power8 technology-based system,
  addresses the requirements of an industry-leading enterprise class system,''
  2014.

\bibitem{srikanth2016brief}
S.~Srikanth, B.~Deng, and T.~M. Conte, ``A brief survey of non-residue based
  computational error correction,'' \emph{arXiv preprint arXiv:1611.03099},
  2016.

\bibitem{RESO}
J.~H. Patel and L.~Y. Fung, ``Concurrent error detection in alu's by
  recomputing with shifted operands,'' \emph{IEEE Trans. Computers}, vol.~31,
  no.~7, pp. 589--595, 1982.

\bibitem{REDWC}
B.~W. Johnson, J.~H. Aylor, and H.~H. Hana, ``Efficient use of time and
  hardware redundancy for concurrent error detection in a 32-bit vlsi adder,''
  \emph{journal of solid-state circuits}, vol.~23, no.~1, pp. 208--215, 1988.

\bibitem{RETWV}
Y.-M. Hsu and E.~Swartzlander, ``Time redundant error correcting adders and
  multipliers,'' in \emph{Defect and Fault Tolerance in VLSI Systems,
  Proceedings., International Workshop on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1992, pp. 247--256.

\bibitem{SCCSA}
D.~P. Vasudevan, P.~K. Lala, and J.~P. Parkerson, ``Self-checking carry-select
  adder design based on two-rail encoding,'' \emph{IEEE Transactions on
  Circuits and Systems I: Regular Papers}, vol.~54, no.~12, pp. 2696--2705,
  2007.

\bibitem{SHA}
S.~Peng and R.~Manohar, ``Fault tolerant asynchronous adder through dynamic
  self-reconfiguration,'' in \emph{Computer Design: VLSI in Computers and
  Processors, ICCD. Proceedings.International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2005, pp. 171--178.

\bibitem{SITR}
E.~Mizan, T.~Amimeur, and M.~F. Jacome, ``Self-imposed temporal redundancy: An
  efficient technique to enhance the reliability of pipelined functional
  units,'' in \emph{Computer Architecture and High Performance Computing,
  SBAC-PAD. 19th International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2007, pp. 45--53.

\end{thebibliography}
